spring.application.name=prueba
server.port = 80 

#esta config determina el formato de fecha en consola
logging.pattern.dateformat= hh:mm:ss

#remover spring de banner
spring.main.banner-mode=off

#deshabilitar caché en el servidor para ddesarrollo cambie en producción
 spring.thymeleaf.cache=false

